*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /*transition: all 300ms ease-in-out;*/
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--black);
  color: var(--black);
  position: relative;
  z-index: 1;
}
@font-face{
  font-family: "al";
  src: url(fonts/Algerian\ Regular.ttf);
  font-style: italic;
}
:root {
  --black: #000;
  --white: #fff;
}

.dark {
  --black: #fff;
  --white: #000;
}

/*   Night Mode   */

.btns ion-icon {
  font-size: 2em;
  color: aqua;

}
.btns ion-icon:hover{
  color: rgb(13, 87, 224);
}

.btns ion-icon:nth-child(2) {
  display: none;
}

.btns.active ion-icon:nth-child(2) {
  display: block;
}

.btns.active ion-icon:nth-child(1) {
  display: none;
}


h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

/* Header */
.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: var(--black);
  z-index: 1;
}

.header img {
  position: absolute;
  right: 5%;
  bottom: 0;
  width: 60rem;
  z-index: -1;
}

@media only screen and (max-width: 996px) {
  .header {
    min-height: 60vh;
  }

  .header img {
    width: 50rem;
  }
}

@media only screen and (max-width: 768px) {
  .header img {
    width: 40rem;
  }
}

@media only screen and (max-width: 567px) {
  .header {
    min-height: 100vh;
  }

  .header img {
    width: 35rem;
  }
}

.nav {
  padding: 1.6rem 0;
}



.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 2.5rem;
  color: var(--white);
}

.logo h1 span {
  font-weight: bold;
  color: aqua;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
  color: var(--white);
  padding: 0.8rem 1rem;
  transition: all 300ms ease-in-out;
}

.nav-link:hover {
  color: aqua;
}

.top-nav {
  display: none;
}

.hamburger {
  display: none;
}

@media only screen and (max-width: 768px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 40rem;
    height: 100%;
    background-color: var(--black);
    transition: all 300ms ease-in-out;
    z-index: 100;
  }

  .menu.show {
    left: 0;
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 250, 250, 0.767);
    padding: 1rem 1.6rem;
  }

  .top-nav .logo span {
    color: rgb(19, 7, 199);
  }

  .top-nav .close {
    color: var(--white);
    font-size: 2.3rem;
    padding: 1rem;
    cursor: pointer;
  }

  .hamburger {
    display: block;
    color: var(--white);
    font-size: 2.3rem;
    padding: 0.5rem;
    cursor: pointer;
  }

  .nav-link:link,
  .nav-link:visited {
    display: block;
    font-size: 1.7rem;
    color: var(--white);
    padding: 1rem 0;
  }
  .nav-link:hover {
    color: aqua;
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 1rem 1.6rem;
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }

  .nav.show {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

/* Hero */
.hero {
  position: absolute;
  width: 50%;
  top: 50%;
  height: auto;
  transform: translate(25%, -50%);
  color: var(--white);
}

.hero h3 {
  font-weight: 400;
}

.hero h1 {
  font-size: 4.5rem;
}

.hero h4 {
  font-size: 2rem;
}
.hero h4 span {
  color: aqua;
}
.btn{
  position: relative;
  padding: 10px 30px;
  color: #21ebff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  transition: 0.5s;
  overflow: hidden;
}
.btn:before{
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       width: 10px;
       height: 10px;
       border-top: 2px solid #21ebff;
       border-left: 2px solid #21ebff;
       transition: 0.5s;
}
.btn:hover:before{
       width: 100%;
       height: 100%;
}
.btn:after{
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #21ebff;
      border-right: 2px solid #21ebff;
      transition: 0.5s;
}
.btn:hover:after{
  width: 100%;
  height: 100%;
}
.btn:hover{
  color: var(--black);
  background: #21ebff;
  box-shadow: 0 0 50px #21ebff;
  transition-delay: .5s;
}

@media only screen and (max-width: 996px) {
  .hero {
    transform: translate(10%, -50%);
  }
}

@media only screen and (max-width: 768px) {
  .hero h1 {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 567px) {
  .hero {
    top: 35%;
    transform: translate(10%, -50%);
  }

  .hero h3 {
    font-size: 1.6rem;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .hero h4 {
    font-size: 1.6rem;
  }
}

.icons {
  position: absolute;
  bottom: 5%;
  left: 10%;
  color: var(--white);
}

.icons span:not(:last-child) {
  margin-right: 1rem;
}

.icons span {
  font-size: 2rem;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.icons span:hover {
  color: aqua;
}

@media only screen and (max-width: 567px) {
  .icons {
    display: none;
  }
}
#preloader{
  background: #000;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 10000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  Section one   */

.section{
  padding: 5rem 0 7rem 0;
  overflow-x: hidden;
}
.about{
  background-color: var(--black);
}
.title{
  margin: 4rem 0 7rem;
  text-align: center;
}
.title h1{
  font-size: 3rem;
  color: var(--white);
  display: inline-block;
  position: relative;
  z-index: 0;
}
.title h1::after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -20%;
  width: 50%;
  height: 0.4rem;
  transform: translate(-50%, -50%);
  background-color: aqua;
  z-index: 1;
}
.about-center{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem 5rem;
}
.left img{
  height: 40rem;
  max-width: 35rem;
  object-fit: cover;
}
.right h1,p{
  color: var(--white);
}
.right h1 span{
  color: aqua;
}
@media only screen and (max-width: 768px){
  .right h1{
    font-size: 2rem;
  }
  .right p{
    font-size: 1.5rem;
  }
  .left img{
    height: 40rem;
    max-width: 25rem;
  }
  .about-center{
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }
  .left{
    text-align: center;
  }
}
/*  Section one end  */

/* Section two start  */

.theme{
  background-color: var(--black);
}
.services-center{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}
.service{
  color: var(--white);
  background-color: var(--black);
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;
}
.service span{
  color: rgb(8, 167, 22);
  font-size: 4rem;
  transition: all 300ms ease-in-out;
}
.service:hover{
  background-color: aqua;
  -webkit-box-reflect: below 1px linear-gradient(transparent,#0003);
}

/*    Section two end    */

/*     Section three     */

.skills{
  background: var(--black);
}
.skill{
  position: relative;
  display: flex;
  width: 60%;
  margin: 20px 0;
  padding: 24px 10px 18px;
  background: linear-gradient(#616161 0%, #333 10%, #222);
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #000;
  transition: 0.5s;
}
.skill:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(255,255,255,.1);
  z-index: 10;
}
.skill .name{
  position: relative;
  width: 110px;
  text-align: right;
  margin-top: -2px;
}
.skill .Value{
  position: relative;
  width: 40px;
  text-align: left;
  color: rgb(243, 243, 243);
  margin-top: -2px;
}
.skill .percent{
   position: relative;
   width: calc(100% - 150px);
   height: 20px;
   margin: 0 10px;
   border-radius: 10px;
   background: #151515;
   box-shadow: inset 0 0 10px #333;
   overflow: hidden;
}
.skill .percent .progress{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 70%;
  border-radius: 10px;
  background: linear-gradient(45deg, #1fe6ff, #637ab7);
  box-shadow: inset 0 0 2px #000;
  animation: animate 4s ease-in-out forwards;
}
@keyframes animate
{
  from{
    width: 0%;
  }
}
.skill:nth-child(2) .percent .progress{
  background: linear-gradient(45deg, #1fe6ff, #637ab7);
}
.skill:nth-child(3) .percent .progress{
  background: linear-gradient(45deg, #3bc0ff, #33ff00);
}
.skill:nth-child(4) .percent .progress{
  background: linear-gradient(45deg, #ffee54, #ff00ca);
}
.skill:nth-child(5) .percent .progress{
  background: linear-gradient(45deg, #22ffde, #2196f3);
}
.skill-container{
  flex-basis: 50%;
  display: flex;
   flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-container:hover .skill{
  opacity: 0.5;
}

.skill:hover{
  opacity: 1 !important;
  transform: scale(1.1);
}
@media only screen and (max-width: 768px){
  .skill{
    width: 80%;
    display: flex;
    justify-content: space-around;
  }
  .flexbox{
    flex-direction: column;
  }
  .flexbox .text p{
    margin-left: 3px !important;
  }
}
.flexbox{
  display: flex;
  height: 100%;
  width: 100%;
}
.flexbox .text{
  flex-basis: 50%;
  padding: 15px 1rem;
}
.flexbox .text h2{
  color: aqua;
  text-align: center;
}
.flexbox .text p{
  color: var(--white);
  text-align: center;
  margin-left: 25px;

}
.flexbox .text a{
  margin-left: 15px;
}

/*    Section four start "team"    */

.team {
  color: #fff;
  background-color: #111;
  padding: 3rem;
  text-align: center;
  border-radius: 1rem;
  border-bottom: 4px solid transparent;
  transition: all 300ms ease-in-out;
}

.team .img-cover {
  overflow: hidden;
  border-radius: 100%;
  border: 4px solid aqua;
  height: 13rem;
  width: 13rem;
  margin: 0 auto;
  transition: all 300ms ease-in-out;
}

.team .img-cover img {
  height: 100%;
  object-fit: cover;
}

.team h3 {
  font-size: 1.6rem;
  margin: 1rem 0;
}

.team p {
  font-size: 1.5rem;
  color: #fff;
  width: 80%;
  margin: 0 auto 1rem auto;
}

.team:hover {
  border-bottom: 4px solid #fff;
  background-color: aqua;
}

.team:hover .img-cover {
  border-color: #fff;
}


/*   Section five start "Contact" */

.contact{
  background-color: var(--black);
  color: var(--white);
}
.contact-center{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.contact-center .left h2{
  font-size: 2rem;
  color: aqua;
}
.contact-center .left p{
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.left div{
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}
.left div .content{
  text-align: left;
}
.left .icon{
  margin-right: 2rem;
  font-size: 2.3rem;
  color: rgb(0, 255, 13);
}

.content h3{
  color: rgb(5, 238, 255);
  font-family: al;
}
form h2{
  margin-bottom: 1rem;
  font-size: 2rem;
}
form input, form textarea{
  font-size: 1.6rem;
  padding: 1rem 0;
  border: 1px solid aqua;
  text-indent: 1rem;
  border-radius: .5rem;
  margin-bottom: 1rem;
  outline: none;
  width: 100%;
}
form textarea{
  max-width: 55.5rem;
  margin-bottom: 3rem;
  height: 16rem;
}
@media only screen and (max-width: 768px){
  .contact-center{
    grid-template-columns: 1fr;
  }
  .contact-center .left{
    text-align: left;
  }
  .left div .content h3{
      font-size: 1.6rem;
  }
  .left div .content span{
    font-size: 1.5rem;
}
}

/*  Latest Projects   */

.work .work_content{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.work .work_content .workBx{
  position: relative;
  margin: 10px;
  transition: 0.5s;
  text-align: center;
  margin: 10 15px;
}
.work .work_content .workBx .textBx{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.work .work_content .workBx:hover .textBx{
  display: flex;
}
.textBx h3{
  color: aliceblue;
  font-size: 2rem;
}
.textBx a{
  color: aqua;
}
.textBx a:hover{
  color: #FFF;
  text-decoration: underline;
}
.more-projects{
  display: none !important;
}
.more-projects-toggle{
  display: block !important;
}

@media only screen and (max-width: 768px){
  .work .work_content{
    grid-template-columns: 1fr;
  }
}
/*  Footer  */

footer {
  background-color: rgb(48, 48, 48);
  padding: 1.6rem 1rem;
  text-align: center;
}

footer p {
  color: #fff;
}

footer p span {
  color: aqua;
}

